select university, difficult_level,count(answer_cnt)/count(distinct q.device_id) from 
    user_profile u,
    question_practice_detail q,
    question_detail qd
where u.device_id=q.device_id 
group by difficult_level,university having university='山东大学';


b7d0cd83-5276-32b8-a5b1-ff53e0e681e8
e6d8ac9b-0f60-3dde-8230-7642822e028e


生猪养殖销售管理平台。
后端idea导入运行，前端vscode即可运行。
前端技术：vue
后端技术：springboot
系统功能包括：管理员管理模块、用户管理模块、养殖场管理模块、生猪分类管理、生猪买卖管理、生猪买卖记录日志。
支持多用户登录。超级管理员拥有该平台的所有功能权限，管理员（养殖员）拥有养殖场的管理权限，而用户只有查看养殖场生猪数量以及其他用户购买情况等，具体详情可观看视频演示。


https://download.pytorch.org/whl/cu116/torch-1.12.0%2Bcu116-cp39-cp39-win_amd64.whl#sha256=aa43d7b54b86f723f17c5c44df1078c59a6149fc4d42fbef08aafab9d61451c9

生活方面：全心全意为身边的同学做出贡献，真诚的服务于身边的同学才是正确的入党动机。从自身做起，养成良好的生活习惯，发扬共产党人勤俭节约的美好品德，通过自己的实际行动，影响感染周围的人。不间断的同学院和班级党部保持沟通，对学风建设提供更好的建议。

思想方面：不断加强思想政治修养锻炼。经常地主动向党组织汇报自己的思想、学习、生活和工作等方面的情况，总结自己的收获、体会的同时，更要善于发现解决自身存在的不足，不断在思想上向党组织靠拢。自觉抵制腐朽思想和不正之风的侵蚀。树立起正确的人生观、价值观和世界观，通过自己的实际行动来发挥先锋模范作用

工作方面：立足本职工作，注意生活细节，在实践行动中实现自己积极分子的角色。我们只有立足本职工作才能在工作中发挥模范作用。戒骄戒躁，切勿急于求成。要把党的理论、思想、对党员的要求落实到我们具体的工作学习生活中，在实践中检验所学的理论知识。以理论思想为标尺来发现我们的工作学习生活中出现了哪些问题，从而改正问题取得进步。

学习方面：要发挥先锋模范作用，专业知识必须过硬，要求我们勤奋刻苦，善于合理利用学习时间，在学习中起表率作用，有端正的学习态度。同时，要能和大家共同进步，经常交流学习经验，不保留，乐于帮助后进的同学。另外，学生应该在知识的摄取方面有一定的宽度和深度，就是要在学好专业知识的同时还要注意个人文化修养的培养，增加自己的知识面，丰富自己的文化底蕴。与此同时，我们也应该学好理论，提高素质，在政治上带动同学进步。


老师，关于您让我审的那篇文章，我向您汇报一下我发现的问题：
（1）公式（3）中sn应该是上面所提到的xk，这个应该无关紧要
（2）摘要中说GNN模型仅使用一个AP的CSI进行训练，但是后面不管是图中还是算法中都使用全部ap的信息共同更新网络参数，我一直不理解这一点。不知道是写错了还是我理解错误。
（3）本文中所用的图结构，我不理解图神经网络，但是知道数据结构的图，大致是分为节点和边的信息，本文是将ap与ue的链接看成节点，边是此节点的干扰集，但是文章所论述的干扰集大小是N×N的，这是用户发送信号的干扰，也就是说他们用的同一时频资源，所以我认为其他ap向用户发送的信号也是干扰信号，他没有包括里面
以上是我不太成熟的问题。


第0个文件
2024-05-22 07:35:09.351825: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From D:\anaconda\envs\drl\lib\site-packages\tensorflow\python\autograph\pyct\static_analysis\liveness.py:83: Analyzer.lamba_check (from tensorflow.python.autograph.pyct.static_analysis.liveness) is deprecated and will be removed after 2023-09-23.
Instructions for updating:
Lambda fuctions will be no more assumed to be used in the statement where they are used, or at least in the same block. https://github.com/tensorflow/tensorflow/issues/56089
z这一轮的平均奖励为： 0.08825113580476875
第1个文件
z这一轮的平均奖励为： 0.12835526441493222
第2个文件
z这一轮的平均奖励为： 0.07612050597303144
第3个文件
z这一轮的平均奖励为： 0.09194334117269287
第4个文件
z这一轮的平均奖励为： 0.18178984711309742
第5个文件
z这一轮的平均奖励为： 0.05867129476347929
第6个文件
z这一轮的平均奖励为： 0.19748230250411686
第7个文件
z这一轮的平均奖励为： 0.09914121922195197
第8个文件
z这一轮的平均奖励为： 0.06959289803283622
第9个文件
z这一轮的平均奖励为： 0.07437764998561758
第10个文件
z这一轮的平均奖励为： 0.1226775948969411
第11个文件
z这一轮的平均奖励为： 0.03133321541075804
第12个文件
z这一轮的平均奖励为： 0.2148415208160324
第13个文件
z这一轮的平均奖励为： 0.12638855290252374
第14个文件
z这一轮的平均奖励为： 0.11071596053941252
第15个文件
z这一轮的平均奖励为： 0.11668838352877055
第16个文件
z这一轮的平均奖励为： 0.06166098307100951
第17个文件
z这一轮的平均奖励为： 0.0868343926503319
第18个文件
z这一轮的平均奖励为： 0.07864420626183091
第19个文件
z这一轮的平均奖励为： 0.20183729849944695
第20个文件
z这一轮的平均奖励为： 0.10322264376815067
第21个文件
z这一轮的平均奖励为： 0.09928178174275956
第22个文件
z这一轮的平均奖励为： 0.09095676330321877
第23个文件
z这一轮的平均奖励为： 0.06119811834954559
第24个文件
z这一轮的平均奖励为： 0.070698343680145
第25个文件
z这一轮的平均奖励为： 0.05059745036429757
第26个文件
z这一轮的平均奖励为： 0.08762657927136001
第27个文件
z这一轮的平均奖励为： 0.11930347012072362
第28个文件
z这一轮的平均奖励为： 0.1035123506248834
第29个文件
z这一轮的平均奖励为： 0.20974107467935788
第30个文件
z这一轮的平均奖励为： 0.0783455143444949
第31个文件
z这一轮的平均奖励为： 0.0246466474527724
第32个文件
z这一轮的平均奖励为： 0.055806180878176605
第33个文件
z这一轮的平均奖励为： 0.06530118084035601
第34个文件
z这一轮的平均奖励为： 0.07240167007871666
第35个文件
z这一轮的平均奖励为： 0.17765952407014626
第36个文件
z这一轮的平均奖励为： 0.09772781033547034
第37个文件
z这一轮的平均奖励为： 0.16635846793580833
第38个文件
z这一轮的平均奖励为： 0.08788434667349676
第39个文件
z这一轮的平均奖励为： 0.058781819984975274
第40个文件
z这一轮的平均奖励为： 0.07588298894004979
第41个文件
z这一轮的平均奖励为： 0.0900555844277535
第42个文件
z这一轮的平均奖励为： 0.22217156618523268
第43个文件
z这一轮的平均奖励为： 0.06811800755220085
第44个文件
z这一轮的平均奖励为： 0.09245797020349303
第45个文件
z这一轮的平均奖励为： 0.14357838130452774
第46个文件
z这一轮的平均奖励为： 0.08935176791005384
第47个文件
z这一轮的平均奖励为： 0.10054735493509702
第48个文件
z这一轮的平均奖励为： 0.02461286375894745
第49个文件
z这一轮的平均奖励为： 0.08218643965437113

 particularly the hardware impairments caused by nonlinear power amplifiers (PAs)

请注意，我们将非线性功率放大器建模为无记忆多项式模型，